SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]

SELECT TOP(1) [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]
WHERE [c].[Id] = @__CourseId_0

[110 ms] SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]

[52 ms] SELECT [s0].[Id], [s0].[Address], [s0].[Age], [s0].[Balance], [s0].[DateOfBirth], [s0].[Surname], [s0].[LastName], [s0].[SchoolId], [s1].[CourseId], [s1].[StudentId], [s1].[AssignmentScore], [s1].[FinalScore], [s1].[PracticalScore], [s1].[Id], [s1].[Name], [s1].[StartDate]
FROM (
    SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
    FROM [Students] AS [s]
    WHERE [s].[Id] = @__StudentId_0
) AS [s0]
LEFT JOIN (
    SELECT [c].[CourseId], [c].[StudentId], [c].[AssignmentScore], [c].[FinalScore], [c].[PracticalScore], [c0].[Id], [c0].[Name], [c0].[StartDate]
    FROM [CourseStudents] AS [c]
    INNER JOIN [Courses] AS [c0] ON [c].[CourseId] = [c0].[Id]
) AS [s1] ON [s0].[Id] = [s1].[StudentId]
ORDER BY [s0].[Id], [s1].[CourseId], [s1].[StudentId]

[10 ms] SELECT [s].[Id], COALESCE([s].[Surname], N'') + N' ' + COALESCE([s].[LastName], N'') AS [FullName], [s].[Age], [s0].[Name] AS [SchoolName]
FROM [Students] AS [s]
INNER JOIN [Schools] AS [s0] ON [s].[SchoolId] = [s0].[Id]
WHERE [s0].[Id] = @__SchoolId_0

[20 ms] SELECT [s].[Id], COALESCE([s].[Surname], N'') + N' ' + COALESCE([s].[LastName], N'') AS [FullName], [s].[Age], [s0].[Name] AS [SchoolName]
FROM [Students] AS [s]
INNER JOIN [Schools] AS [s0] ON [s].[SchoolId] = [s0].[Id]
WHERE [s0].[Id] = @__SchoolId_0
[51 ms] SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]
[97 ms] SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]
[34 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p5, @p6);

[3 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p5, @p6);

[2634 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[28 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[32 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[44 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[47 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[42 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[35 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[40 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[38 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([CreatedAt], [CreatedBy], [Name], [StartDate], [UpdatedAt], [UpdatedBy])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);

[44 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[53 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([CreatedAt], [CreatedBy], [Name], [StartDate], [UpdatedAt], [UpdatedBy])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);

[59 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[1332 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([CreatedAt], [CreatedBy], [Name], [StartDate], [UpdatedAt], [UpdatedBy])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);

[1481 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[77 ms] SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[Id] = @__p_0
[87 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
DELETE FROM [Courses]
OUTPUT 1
WHERE [Id] = @p5;

[42 ms] SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit) AND [c].[Id] = @__p_0
[48 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [Courses] SET [CreatedAt] = @p5, [CreatedBy] = @p6, [DeletedAt] = @p7, [DeletedBy] = @p8, [IsDeleted] = @p9, [Name] = @p10, [StartDate] = @p11, [UpdatedAt] = @p12, [UpdatedBy] = @p13
OUTPUT 1
WHERE [Id] = @p14;

[40 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
[44 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
[45 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
[4 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
[6 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
[92 ms] SELECT [c1].[Name], [c].[AssignmentScore] AS [AssginmentScore], [c].[PracticalScore], [c].[FinalScore]
FROM [CourseStudents] AS [c]
INNER JOIN (
    SELECT [c0].[Id], [c0].[Name]
    FROM [Courses] AS [c0]
    WHERE [c0].[IsDeleted] = CAST(0 AS bit)
) AS [c1] ON [c].[CourseId] = [c1].[Id]
WHERE [c].[StudentId] = @__StudentId_0
[37 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy], [s0].[CourseId], [s0].[StudentId], [s0].[AssignmentScore], [s0].[FinalScore], [s0].[PracticalScore], [s0].[Id], [s0].[Address], [s0].[Age], [s0].[Balance], [s0].[DateOfBirth], [s0].[Surname], [s0].[LastName], [s0].[SchoolId]
FROM [Courses] AS [c]
LEFT JOIN (
    SELECT [c0].[CourseId], [c0].[StudentId], [c0].[AssignmentScore], [c0].[FinalScore], [c0].[PracticalScore], [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
    FROM [CourseStudents] AS [c0]
    INNER JOIN [Students] AS [s] ON [c0].[StudentId] = [s].[Id]
) AS [s0] ON [c].[Id] = [s0].[CourseId]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
ORDER BY [c].[Id], [s0].[CourseId], [s0].[StudentId]
[6 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy], [s0].[CourseId], [s0].[StudentId], [s0].[AssignmentScore], [s0].[FinalScore], [s0].[PracticalScore], [s0].[Id], [s0].[Address], [s0].[Age], [s0].[Balance], [s0].[DateOfBirth], [s0].[Surname], [s0].[LastName], [s0].[SchoolId]
FROM [Courses] AS [c]
LEFT JOIN (
    SELECT [c0].[CourseId], [c0].[StudentId], [c0].[AssignmentScore], [c0].[FinalScore], [c0].[PracticalScore], [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
    FROM [CourseStudents] AS [c0]
    INNER JOIN [Students] AS [s] ON [c0].[StudentId] = [s].[Id]
) AS [s0] ON [c].[Id] = [s0].[CourseId]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
ORDER BY [c].[Id], [s0].[CourseId], [s0].[StudentId]
[4 ms] SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
[2 ms] SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
[91 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Students] ([Address], [Balance], [DateOfBirth], [Surname], [LastName], [SchoolId])
OUTPUT INSERTED.[Id], INSERTED.[Age]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);

[96 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[6 ms] SELECT [e1].[Id], [e1].[CourseId], [e1].[CreatedAt], [e1].[ExamName], [s].[Id], [s].[ExamId], [s].[QuestionId], [s].[Id0], [s].[CorrectAnswer], [s].[CreatedAt], [s].[OptionA], [s].[OptionB], [s].[OptionC], [s].[OptionD], [s].[QuestionText]
FROM (
    SELECT TOP(1) [e].[Id], [e].[CourseId], [e].[CreatedAt], [e].[ExamName]
    FROM [Exams] AS [e]
    WHERE [e].[Id] = @__request_ExamId_0
) AS [e1]
LEFT JOIN (
    SELECT [e0].[Id], [e0].[ExamId], [e0].[QuestionId], [q].[Id] AS [Id0], [q].[CorrectAnswer], [q].[CreatedAt], [q].[OptionA], [q].[OptionB], [q].[OptionC], [q].[OptionD], [q].[QuestionText]
    FROM [ExamQuestions] AS [e0]
    INNER JOIN [Questions] AS [q] ON [e0].[QuestionId] = [q].[Id]
) AS [s] ON [e1].[Id] = [s].[ExamId]
ORDER BY [e1].[Id], [s].[Id]
[8 ms] SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
FROM [Students] AS [s]
WHERE [s].[Id] = @__p_0
[25 ms] SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
FROM [Students] AS [s]
WHERE [s].[Id] = @__p_0
[30 ms] SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ExamSubmissions] AS [e]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
[33 ms] SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [StudentAnswers] AS [s]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
[3 ms] SELECT [e1].[Id], [e1].[CourseId], [e1].[CreatedAt], [e1].[ExamName], [s].[Id], [s].[ExamId], [s].[QuestionId], [s].[Id0], [s].[CorrectAnswer], [s].[CreatedAt], [s].[OptionA], [s].[OptionB], [s].[OptionC], [s].[OptionD], [s].[QuestionText]
FROM (
    SELECT TOP(1) [e].[Id], [e].[CourseId], [e].[CreatedAt], [e].[ExamName]
    FROM [Exams] AS [e]
    WHERE [e].[Id] = @__request_ExamId_0
) AS [e1]
LEFT JOIN (
    SELECT [e0].[Id], [e0].[ExamId], [e0].[QuestionId], [q].[Id] AS [Id0], [q].[CorrectAnswer], [q].[CreatedAt], [q].[OptionA], [q].[OptionB], [q].[OptionC], [q].[OptionD], [q].[QuestionText]
    FROM [ExamQuestions] AS [e0]
    INNER JOIN [Questions] AS [q] ON [e0].[QuestionId] = [q].[Id]
) AS [s] ON [e1].[Id] = [s].[ExamId]
ORDER BY [e1].[Id], [s].[Id]
[6 ms] SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
FROM [Students] AS [s]
WHERE [s].[Id] = @__p_0
[9 ms] SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [ExamSubmissions] AS [e]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
[36 ms] SELECT [e1].[Id], [e1].[CourseId], [e1].[CreatedAt], [e1].[ExamName], [s].[Id], [s].[ExamId], [s].[QuestionId], [s].[Id0], [s].[CorrectAnswer], [s].[CreatedAt], [s].[OptionA], [s].[OptionB], [s].[OptionC], [s].[OptionD], [s].[QuestionText]
FROM (
    SELECT TOP(1) [e].[Id], [e].[CourseId], [e].[CreatedAt], [e].[ExamName]
    FROM [Exams] AS [e]
    WHERE [e].[Id] = @__request_ExamId_0
) AS [e1]
LEFT JOIN (
    SELECT [e0].[Id], [e0].[ExamId], [e0].[QuestionId], [q].[Id] AS [Id0], [q].[CorrectAnswer], [q].[CreatedAt], [q].[OptionA], [q].[OptionB], [q].[OptionC], [q].[OptionD], [q].[QuestionText]
    FROM [ExamQuestions] AS [e0]
    INNER JOIN [Questions] AS [q] ON [e0].[QuestionId] = [q].[Id]
) AS [s] ON [e1].[Id] = [s].[ExamId]
ORDER BY [e1].[Id], [s].[Id]
[42 ms] SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
FROM [Students] AS [s]
WHERE [s].[Id] = @__p_0
[48 ms] SET NOCOUNT ON;
INSERT INTO [ExamSubmissions] ([ExamId], [Score], [StudentId], [SubmittedAt])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);
INSERT INTO [StudentAnswers] ([ExamSubmissionId], [IsCorrect], [QuestionId], [SelectedAnswer])
OUTPUT INSERTED.[Id]
VALUES (@p4, @p5, @p6, @p7);

[30 ms] SELECT [e1].[Id], [e1].[CourseId], [e1].[CreatedAt], [e1].[ExamName], [s].[Id], [s].[ExamId], [s].[QuestionId], [s].[Id0], [s].[CorrectAnswer], [s].[CreatedAt], [s].[OptionA], [s].[OptionB], [s].[OptionC], [s].[OptionD], [s].[QuestionText]
FROM (
    SELECT TOP(1) [e].[Id], [e].[CourseId], [e].[CreatedAt], [e].[ExamName]
    FROM [Exams] AS [e]
    WHERE [e].[Id] = @__request_ExamId_0
) AS [e1]
LEFT JOIN (
    SELECT [e0].[Id], [e0].[ExamId], [e0].[QuestionId], [q].[Id] AS [Id0], [q].[CorrectAnswer], [q].[CreatedAt], [q].[OptionA], [q].[OptionB], [q].[OptionC], [q].[OptionD], [q].[QuestionText]
    FROM [ExamQuestions] AS [e0]
    INNER JOIN [Questions] AS [q] ON [e0].[QuestionId] = [q].[Id]
) AS [s] ON [e1].[Id] = [s].[ExamId]
ORDER BY [e1].[Id], [s].[Id]
[83 ms] SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
FROM [Students] AS [s]
WHERE [s].[Id] = @__p_0
[88 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [ExamSubmissions] ([ExamId], [Score], [StudentId], [SubmittedAt])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);

[92 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[101 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [ExamSubmissions] SET [Score] = @p5
OUTPUT 1
WHERE [Id] = @p6;
INSERT INTO [StudentAnswers] ([ExamSubmissionId], [IsCorrect], [QuestionId], [SelectedAnswer])
OUTPUT INSERTED.[Id]
VALUES (@p7, @p8, @p9, @p10);

[105 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[33 ms] SELECT [e1].[Id], [e1].[CourseId], [e1].[CreatedAt], [e1].[ExamName], [s].[Id], [s].[ExamId], [s].[QuestionId], [s].[Id0], [s].[CorrectAnswer], [s].[CreatedAt], [s].[OptionA], [s].[OptionB], [s].[OptionC], [s].[OptionD], [s].[QuestionText]
FROM (
    SELECT TOP(1) [e].[Id], [e].[CourseId], [e].[CreatedAt], [e].[ExamName]
    FROM [Exams] AS [e]
    WHERE [e].[Id] = @__request_ExamId_0
) AS [e1]
LEFT JOIN (
    SELECT [e0].[Id], [e0].[ExamId], [e0].[QuestionId], [q].[Id] AS [Id0], [q].[CorrectAnswer], [q].[CreatedAt], [q].[OptionA], [q].[OptionB], [q].[OptionC], [q].[OptionD], [q].[QuestionText]
    FROM [ExamQuestions] AS [e0]
    INNER JOIN [Questions] AS [q] ON [e0].[QuestionId] = [q].[Id]
) AS [s] ON [e1].[Id] = [s].[ExamId]
ORDER BY [e1].[Id], [s].[Id]
[39 ms] SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
FROM [Students] AS [s]
WHERE [s].[Id] = @__p_0
[43 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [ExamSubmissions] ([ExamId], [Score], [StudentId], [SubmittedAt])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3);

[46 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[49 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [ExamSubmissions] SET [Score] = @p5
OUTPUT 1
WHERE [Id] = @p6;
INSERT INTO [StudentAnswers] ([ExamSubmissionId], [IsCorrect], [QuestionId], [SelectedAnswer])
OUTPUT INSERTED.[Id]
VALUES (@p7, @p8, @p9, @p10);

[54 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

