SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]

SELECT TOP(1) [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]
WHERE [c].[Id] = @__CourseId_0

[110 ms] SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]

[52 ms] SELECT [s0].[Id], [s0].[Address], [s0].[Age], [s0].[Balance], [s0].[DateOfBirth], [s0].[Surname], [s0].[LastName], [s0].[SchoolId], [s1].[CourseId], [s1].[StudentId], [s1].[AssignmentScore], [s1].[FinalScore], [s1].[PracticalScore], [s1].[Id], [s1].[Name], [s1].[StartDate]
FROM (
    SELECT TOP(1) [s].[Id], [s].[Address], [s].[Age], [s].[Balance], [s].[DateOfBirth], [s].[Surname], [s].[LastName], [s].[SchoolId]
    FROM [Students] AS [s]
    WHERE [s].[Id] = @__StudentId_0
) AS [s0]
LEFT JOIN (
    SELECT [c].[CourseId], [c].[StudentId], [c].[AssignmentScore], [c].[FinalScore], [c].[PracticalScore], [c0].[Id], [c0].[Name], [c0].[StartDate]
    FROM [CourseStudents] AS [c]
    INNER JOIN [Courses] AS [c0] ON [c].[CourseId] = [c0].[Id]
) AS [s1] ON [s0].[Id] = [s1].[StudentId]
ORDER BY [s0].[Id], [s1].[CourseId], [s1].[StudentId]

[10 ms] SELECT [s].[Id], COALESCE([s].[Surname], N'') + N' ' + COALESCE([s].[LastName], N'') AS [FullName], [s].[Age], [s0].[Name] AS [SchoolName]
FROM [Students] AS [s]
INNER JOIN [Schools] AS [s0] ON [s].[SchoolId] = [s0].[Id]
WHERE [s0].[Id] = @__SchoolId_0

[20 ms] SELECT [s].[Id], COALESCE([s].[Surname], N'') + N' ' + COALESCE([s].[LastName], N'') AS [FullName], [s].[Age], [s0].[Name] AS [SchoolName]
FROM [Students] AS [s]
INNER JOIN [Schools] AS [s0] ON [s].[SchoolId] = [s0].[Id]
WHERE [s0].[Id] = @__SchoolId_0
[51 ms] SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]
[97 ms] SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Courses] AS [c]
[34 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p5, @p6);

[3 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p5, @p6);

[2634 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[28 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[32 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[44 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[47 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[42 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[35 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([Name], [StartDate])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1);

[40 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[38 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([CreatedAt], [CreatedBy], [Name], [StartDate], [UpdatedAt], [UpdatedBy])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);

[44 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[53 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([CreatedAt], [CreatedBy], [Name], [StartDate], [UpdatedAt], [UpdatedBy])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);

[59 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[1332 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Courses] ([CreatedAt], [CreatedBy], [Name], [StartDate], [UpdatedAt], [UpdatedBy])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);

[1481 ms] SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);

[77 ms] SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[Id] = @__p_0
[87 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
DELETE FROM [Courses]
OUTPUT 1
WHERE [Id] = @p5;

[42 ms] SELECT TOP(1) [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit) AND [c].[Id] = @__p_0
[48 ms] SET NOCOUNT ON;
INSERT INTO [AuditLogs] ([Action], [ActionTime], [EntityName], [NewValue], [OldValue])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
UPDATE [Courses] SET [CreatedAt] = @p5, [CreatedBy] = @p6, [DeletedAt] = @p7, [DeletedBy] = @p8, [IsDeleted] = @p9, [Name] = @p10, [StartDate] = @p11, [UpdatedAt] = @p12, [UpdatedBy] = @p13
OUTPUT 1
WHERE [Id] = @p14;

[40 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
[44 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
[45 ms] SELECT [c].[Id], [c].[CreatedAt], [c].[CreatedBy], [c].[DeletedAt], [c].[DeletedBy], [c].[IsDeleted], [c].[Name], [c].[StartDate], [c].[UpdatedAt], [c].[UpdatedBy]
FROM [Courses] AS [c]
WHERE [c].[IsDeleted] = CAST(0 AS bit)
